language: php

script: 
  - php PHPUnitTest/tests/EditMenuTest.php
  - php PHPUnitTest/tests/CancelOrderKTest.php
  - php PHPUnitTest/tests/CreateDelivererAccountTest.php
  - php PHPUnitTest/tests/CreateStudentAccountTest.php

php:
  - '8.0'